{
  "name": "cdp-self-service-ops",
  "version": "0.33.0",
  "description": "Automates create and deployment of services",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm run server:watch",
    "dev:debug": "NODE_ENV=development npm run server:debug",
    "docker:dev": "npm run dev",
    "format": "prettier --write \"src/**/*.js\" \"**/*.{js,cjs,ts,md,json,config.js,test.js}\"",
    "format:check": "prettier --check \"src/**/*.js\" \"**/*.{js,cjs,ts,md,json,config.js,test.js}\"",
    "postinstall": "npm run setup:husky",
    "lint": "run-s lint:js lint:types",
    "lint:types": "tsc --build tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "lint:js": "eslint --cache --cache-strategy content \"**/*.{cjs,js}\"",
    "postversion": "git add package.json package-lock.json && git commit -m $npm_package_version",
    "security-audit": "npm audit --audit-level=high",
    "test": "TZ=UTC vitest run --coverage",
    "test:watch": "TZ=UTC vitest",
    "server:debug": "nodemon --inspect=9239 --ext js,json --legacy-watch ./src",
    "server:watch": "nodemon --ext js,json --legacy-watch ./src",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node --use-strict .",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@aws-sdk/client-sns": "3.879.0",
    "@aws-sdk/client-sqs": "3.879.0",
    "@date-fns/utc": "2.1.1",
    "@defra/cdp-validation-kit": "0.54.0",
    "@defra/hapi-tracing": "1.28.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "21.4.3",
    "@hapi/jwt": "3.2.1",
    "@hapi/wreck": "18.1.0",
    "@octokit/auth-app": "8.1.0",
    "@octokit/core": "7.0.3",
    "@octokit/graphql": "9.0.1",
    "@octokit/plugin-rest-endpoint-methods": "16.0.0",
    "aws4": "1.13.2",
    "convict": "6.2.4",
    "date-fns": "4.1.0",
    "global-agent": "3.0.0",
    "hapi-pino": "12.1.0",
    "hapi-pulse": "3.0.1",
    "https-proxy-agent": "7.0.6",
    "joi": "18.0.1",
    "lodash": "4.17.21",
    "mongo-locks": "3.0.2",
    "mongodb": "6.18.0",
    "node-fetch": "3.3.2",
    "npm-check-updates": "18.0.3",
    "octokit-plugin-create-pull-request": "6.0.1",
    "pino": "9.9.4",
    "pino-pretty": "13.1.1",
    "qs": "6.14.0",
    "sqs-consumer": "12.0.0",
    "timeunit": "1.1.1",
    "undici": "7.15.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/convict": "6.1.6",
    "@types/eslint": "9.6.1",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.1",
    "@types/node-fetch": "2.6.13",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "54.3.1",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-vitest": "0.5.4",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "neostandard": "0.12.2",
    "nodemon": "3.1.10",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "resolve-url-loader": "5.0.0",
    "timers": "0.1.1",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest-fetch-mock": "0.4.5",
    "vitest-mongodb": "1.0.1"
  }
}
